<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Examen">
    <title>Practica 02</title>
    <link rel="stylesheet" href="/css/examenWeb01.css">
</head>

<body>
    <center>
        <div id="Contenedor">
            <div id="encabezado">
                <header>

                    <h1>Examen </h1>
                </header>

            </div>
            <nav id="menu">
                <ul>
                    
                       <p>Menu</p>
                    
                </ul>

            </nav>

            <section id="contenido">

                <article>
                    <h2 class="encabezado-articulo"> México, onceavo productor mundial de café </h2>
                    <p class="texto">
                        La producción de sus cafetos representa 2.4% del total mundial 
                    </p>
                   

                </article>

                <article>
                    <h4 class="encabezado-articulo">Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018 </h4>
                    <p class="texto">
                        El café es un cultivo estratégico en México; su producción emplea a más de 500 mil productores de 15 entidades federativas y 480 municipios.
                         Actualmente se consumen 1.4 kg per cápita al año. 
                        </p>
                        <p class="texto">México produce cafés de excelente calidad, ya que su topografía, altura, climas y suelos le permiten cultivar variedades clasificadas dentro de las mejores del mundo, 
                           la variedad genérica que se produce en nuestro país es la arábica y su producción se realiza por lo regular en las zonas tropicales </p>
                        <p class="texto">En México hay 15 estados productores de café; al sur del país, Chiapas es el principal estado productor, aporta 41.0% del volumen nacional,
                             seguido por Veracruz (24.0%) y Puebla (15.3%). </p>
                             <br>
                        <picture>
                            <img class="img" src="/img/cafe1.jpeg">
                            <img class="img" src="/img/cafe2.jpeg">
                            <img class="img" src="/img/cafe3.jpeg">

                        </picture>


                    <picture>
                        <img class="imga" src="/img/c.jpg" alt="">
                    </picture>
                    

                </article>

            </section>

            <div id="fueraSeccion">
                <aside>

                    <header>

                        <h2 class="encabezado-aside"><img src="/img/cultivoCafe.jpeg">
                        </h2>
                    </header>
                    <nav class="menu-aside">
                        <ul class="lista-aside">
                            <li>Chiapas</li>
                            <li>Veracruz</li>
                            <li>Puebla</li>
                            <li>Guerrero</li>
                            <li>Hidalgo</li>
                            <li>Jalisco</li>
                            <li>Queretaro</li>
                            <li>Tabasco</li>
                        </ul>
                    </nav>
                </aside>
            </div>

            <div>

                <footer id="pie">
                    <hr>
                    <h4>
                     Examen @JesusJavier
                    </h4>
                    <hr>
                </footer>
            </div>

        </div>

    </center>

</body>

</html>